<!DOCTYPE html>
<html>
    <head>
        <title>Akeem</title>
        <style>
           
            .head-box {
                padding: 5px;
                margin: 0px;
                text-align: center;
                background-color: gray;
            
            }
            
            #image {
                border-radius: 100%;
                width:"50px";
                position: absolute;
                top: 10px;
                right:10px;  
            }
           
            .content{ 
                
                width: 70%;
                padding-left: 10px; 
                float: right;
                border-left: 2px solid grey;
                margin-bottom: 0px;
               margin-right: 10px;
               margin-top: 0px;  
               overflow: hidden; 
                
            }
            
            .sub-heading {
                color: #ffffff;
                float: left;
                width: 29.5%;
                padding-left: 10px;
                background-color: gray;
                box-sizing: border-box;
            }

            .wrapper{
              width:70%;
              padding: 25px;
              text-align: center; 
            }
            
            .wrapper .input_field{
              margin-bottom: 10px;
            }
            
            .wrapper .input_field input[type="text"],
            .wrapper textarea{
              border: 1px solid #e0e0e0;
              width: 70%;
              padding: 10px;
            }
            
            .wrapper textarea{
              resize: none;
              height: 80px;
            }
            
            .wrapper .btn input[type="submit"]{
              border: 0px;
              margin-top: 15px;
              padding: 10px;
              text-align: center;
              width: 70%;
              background: #779;
              color: #000000;
              text-transform: uppercase;
              letter-spacing: 5px;
              font-weight: bold;
              border-radius: 25px;
              cursor: pointer;
            }
            
            
                
        </style>
       
    </head>
    <body>
            <div>
                <header class="head-box">
                            SHITTU, AKEEM TOLULOPE <br>
                            No 14, Apena Street, Off Ojuelegba Road, Surulere, Lagos.<br>
                            Contacts:<a href="#" >+234703 7860938</a><br>
                            Email address:<a href="writeshittu@gmail.com" target="blank">writeshittu@gmail.com</a> <br>
                            <a href="www.linkedin.com/in/akeem-shittu-43a5999b" target="blank">www.linkedin.com/in/akeem-shittu</a> <br>
                </header>
                <img id="image" src="https://res.cloudinary.com/undercover/image/upload/v1566576871/passport_zju0xb.jpg" alt="profile picture" >
           </div>  
           
        <div class="sub-heading">
                        <h4>Professional Profile</h4>
        </div>
        <div class="content">
                <p>Economic Geologist by Degree.Web Developer adept in web development. 
                    Eﬀectively combines a logical and analytical approach to solving complex problems with the proven capacity to transition ideas 
                    from the creative concept to practical implementation.
                     Able to eﬀectively self-manage during independent projects, as well as collaborate in a team setting
                </p>
        </div>      
        <div class="sub-heading">
            <h4>Personal Information</h4>
        </div>
            <div class="content">
               <p>Slack ID: writeshittu</p>
                <p>Gender:  Male</p>
               <p>D. O.B : 01-08-1992</p>
               <p> State of origin: Oyo </p>
               <p> Languages:  English, Yoruba</p>
            </div>
           
        
        <div class="sub-heading">
                <h4>Hobbies & Other Interests</h4>
        </div>
            <div class="content">
                    <ul>
                            <li>Reading; Research work; Skarn deposits.</li>
                            <li>Travelling; technical works; acquiring new skills.</li>
                        </ul>        
            </div>
           
        <div class="wrapper">
            <form id="myform" >
                <h2>contact me</h2>
                <div class="input_field">
                    <input type="text" placeholder="Name" id="name">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Phone" id="phone">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Email" id="email">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Title" id="title">
                </div>
                <div class="input_field">
                    <textarea placeholder="Message" id="message"></textarea>
                </div>
                <div class="btn">
                    <input type="submit" >
                </div>
            </form>
        </div>
    </body>
</html>

