<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice new-user</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico|Ubuntu:400,500,700&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            overflow: hidden;
            font-size:62.5%;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .logo {
            padding-top: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }
        .sidebar {
            width: 26rem;
            background: #091429;
            color: #FFFFFF;
            height: 102rem;
        }
        .sidebar ul li {
            padding: 2rem 0rem;
            text-align: left;
            list-style: none;
            margin-left: 4rem;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-family: Ubuntu;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            font-style: normal;
            align-items: center;
        }
        .sidebar ul li a img {
            height: 1.5rem;
            padding-right: 1rem;
        }
        .sidebar ul li a i {
            padding-left: 8px;
}
@media screen and (min-width: 400px) {
  .sidebar {
    position: relative;
    float: left;
  }
 
  div.content {margin-left: 15;
   ;
   
   }
}
        .top-navigation{
            height: 6.5rem;
            width: 118rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
        }
    }
        @media screen and (max-height: 450px) {
  .top-navigation a {font-size: 12px}
  .top-navigation .btn {
    font-size: 12px;
    float: none;
    display: none;
  }
        }
        @media only screen and(min-width:411px){
            .top-navigation{
                width:50%;
            }
            .top-navigation .btn {
    font-size: 6px;
    float: none;}
        }
        .top-navigation, h3{
            font-size:2rem;
        }
        .btn a:link{
            text-decoration: none;
            color: #000000;
            font-size:2rem;
        }
        .sign-up {
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 450;
            font-size: 14px;
            line-height: 20px;
            width: 10.0rem;
            height: 3.5rem;
            background-color: #0ABAB5;
            border: none;
            color: #fff;
            margin-right: 3.7rem;
            margin-left: 2.2rem;
        }
        @media only screen and(min-width:320px) and (min-width: 600px), (min-width: 1100px){
            .sign-up{
                width:10rem;
                height:3rem;
            }
            .content{
                width:10rem;
                height:3rem;
            }
        }
        .content{
            width:100%;
            height:100%;
            font-family: Ubuntu;
            font-style: normal;
            
        }
        .create-invoice{
            width:16rem;
            height:4.5rem;
            background: #0ABAB5;
            color: white;
            border: none;
            font-size: 16px;
            text-align: center;
            position: absolute;
            left: 22.43%;
            right: 61.46%;
            top: 14.55%;
            bottom: 82.13%;
            font-weight: bold;
           
        }
        .invoice{
            padding-left:50px;
            left: 22.43%;
            
            top: 3.03%;
            bottom: 93.46%;
            color: #323A43;
            font-family: Ubuntu;
        }
        .content h3{
            position: absolute;
            left: 22.43%;
            right: 27.29%;
            top: 24%;
            bottom: 73.49%;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            lins-spacing: 1.2rem;
            line-height: 32px;
/* Text color */
        color: #262626;
        }
        .content p{
            position: absolute;
            left: 22.43%;
            right: 28.75%;
            top: 32.13%;
            bottom: 67.54%;
            font-weight: normal;
            lins-spacing: 1.0rem;
            font-size: 14px;
            line-height: 20px;
color: #091429;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="sidebar">
        <div class="logo">
            <a href="homepage"><img src="https://res.cloudinary.com/undercover/image/upload/v1570695583/Lancers_xrom7n.png"></a>
        </div>
        <ul>
            <li>
                <a href=""><img src="https://res.cloudinary.com/undercover/image/upload/v1570695571/home_dsbjg9.svg" alt="" srcset="" /> Dashboard</a>
            </li>
            <li>
                <a href=""><img src="https://res.cloudinary.com/undercover/image/upload/v1570695570/customer_zs9l05.svg" alt="" srcset="" /> Client</a>
            </li>
            <li>
                <a href=""><img src="https://res.cloudinary.com/undercover/image/upload/v1570695514/lightbulb_tnpl08.svg" alt="" srcset="" /> Project<i class="fa fa-angle-down"></i></a></a>
            </li>
            <li>
                <a href=""><img src="https://res.cloudinary.com/undercover/image/upload/v1570695569/approve-invoice_tiiw8k.svg" alt="" srcset="" />
                    Invoice</a>
            </li>
            <li>
                <a href=""><img src="https://res.cloudinary.com/undercover/image/upload/v1570695583/policy_hqxu0l.svg" alt="" srcset="" /> Contract</a>
            </li>
            <li>
                <a href=""><img src="https://res.cloudinary.com/undercover/image/upload/v1570695556/approval_yxgv04.svg" alt="" srcset="" /> Proposals</a>
            </li>
        </ul>
    </div>
    <div class="top-navigation">
        <h3 class="invoice" >Invoices</h3>
        <div class="btn">
            <a href="#">Login</a>

            <button class="sign-up">Sign Up</button>
        </div>
    </div>
 </div>
 <main>
    <div class="content">
        <button class=create-invoice>Create invoice</button>
        <h3>Estimates helps you place value to your work and time!</h3>
        <p>Create an estimate and easily convert it to an invoice and send to your client.</p>
     </div>
 </main>
</div>

</body>
</html>
